[gcode_macro PRINT_STOP]
gcode:
  G91                           # Use relative coordinates
  G1 E-10                       # Retract filament
  G1 Z50                        # Lower z axis by 10mm
  G28 X Y                       # Move gantry out of way to home
  M140 S0                       # turn off heatbed
  M104 S0                       # turn off temperature
  M107                          # turn off fan
  M84 X Y E                    # disable motors (will require re-homing axis)
  M84                          # disable all motors (will require re-homing axis)


[gcode_macro START_PRINT]
gcode:
    # Home the printer
    G28
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    BED_MESH_CALIBRATE PROFILE="default"
    G92 E0
    G1 Z2.0 F3000 
    G1 X2 Y10 Z0.20 F5000.0
    G1 E10                      # Prepare filament to zero after stop sequence
    G1 X2 Y70.0 Z0.20 F500.0 E12
    G1 X2 Y110.0 Z0.20 F500.0 E15
    G1 X2 Y150.0 Z0.05
    G92 E0
    G1 F5000



[gcode_arcs]
#resolution: 1.0
    
[exclude_object]



[gcode_macro LOAD_FILAMENT]
variable_load_distance:  550
variable_purge_distance:  60
gcode:
    {% set speed = params.SPEED|default(1000) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 18 %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{max_velocity} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state



[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  700
variable_purge_distance:  25
gcode:
    {% set speed = params.SPEED|default(1000) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity  * 18 %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state