[include mainsail.cfg]
[include macros.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command
#baud: 250000

[printer]
kinematics: corexy
max_velocity: 500          # max feedrate (E7:500)(Other:300)
max_accel: 3000
max_z_velocity: 10
max_z_accel: 100

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
rotation_distance: 32
microsteps: 32
endstop_pin: ^PA5
position_endstop: 0
position_max: 250
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 32
microsteps: 32
endstop_pin: ^PA6
position_endstop: 250
position_max: 250
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
#endstop_pin: ^PA7                            # disable to use BLTouch
#position_endstop: 3.0                        # disable to use BLTouch
endstop_pin: probe:z_virtual_endstop          # enable to use BLTouch
position_min: -3.5                            # enable to use BLTouch
position_max: 320

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 22.84                    # Re-tune to suit
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 700.0
pressure_advance = 0.680                       # 0 to disable
#HOT END VARIABLES
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid                                #(PID_CALIBRATE HEATER=extruder TARGET=200)
#pid_kp = 19.588                              # updated after PID_CALIBRATE
#pid_ki = 1.005                               # updated after PID_CALIBRATE
#pid_kd = 95.493                              # updated after PID_CALIBRATE
min_temp: 0
max_temp: 245

[heater_bed]
heater_pin: PA15
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid                                #(PID_CALIBRATE HEATER=heater_bed TARGET=60)
#pid_kp = 74.327                              # updated after PID_CALIBRATE
#pid_ki = 0.985                               # updated after PID_CALIBRATE
#pid_kd = 1401.994                            # updated after PID_CALIBRATE
min_temp: 0
max_temp: 90

[fan]
pin: PA0          # Hotend additional fans

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: !PA4

[bltouch]                 # enable for BLTouch (requires self_test after each firmware restart)
sensor_pin: ^PB1
control_pin: PB0
#z_offset: 2.550          # initial safe value, get correct value by PROBE_CALIBRATE
x_offset: -28.28
y_offset: -28.28

[safe_z_home]                       # BLTouch home x,y axis then move to centre and home z
home_xy_position: 125, 125          # Change coordinates to the center of your print bed
speed: 120
z_hop: 10                           # Move up 10mm
z_hop_speed: 5

[bed_mesh]
speed: 180
horizontal_move_z: 10       #lift z between movements
mesh_min: -25, -25          # x, y (x: 0-28.28=-28.28, -28.28+250= 221.72)
mesh_max: 190, 190
probe_count: 3

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.700000, -0.407500, -0.030000
#*# 	  -0.312500, -0.097500, 0.192500
#*# 	  0.022500, 0.232500, 0.505000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = -25.0
#*# max_x = 190.0
#*# min_y = -25.0
#*# max_y = 190.0
#*#
#*# [bltouch]
#*# z_offset = 2.800
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.824
#*# pid_ki = 1.310
#*# pid_kd = 1097.548
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.731
#*# pid_ki = 1.367
#*# pid_kd = 86.379
